# the-template_shared-kernel

./: .gitignore  README-NUGET.md  README.md  TheTemplateSharedKernel.sln
.github/workflows/: nuget-publish.yml  publish.yml
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Binds/: FilterModelBinder.cs  ModelBindingExtension.cs
src/SharedKernel/Common/: AggregateRoot.cs  BaseEntity.cs  FilterBaseEntity.cs  ValueObject.cs
src/SharedKernel/Common/ElasticConfigurations/: ConnectionSettingEvaluator.cs  ElasticsearchClientEvaluator.cs  ElasticsearchConfigBuilder.cs  ElasticsearchConfiguration.cs  ElsIndexExtension.cs  ElsPrefix.cs  IElasticsearchConfigBuilder.cs  IEvaluator.cs
src/SharedKernel/Common/Messages/: ErrorMessage.cs  LanguageType.cs  Message.cs  MessageDictionary.cs  MessageResult.cs  MessageType.cs  Messager.cs  Messenger.cs
src/SharedKernel/Common/Specs/: IncludeExpression.cs  PropertyGuard.cs  Specification.cs  SpecificationBuilder.cs  SpecificationBuilderExtension.cs  SpecificationEvaluator.cs
src/SharedKernel/Common/Specs/Interfaces/: ISpecification.cs  ISpecificationBuilder.cs
src/SharedKernel/Common/Specs/Models/: BinaryExpressionType.cs  ExpressionInfo.cs  GroupByResponse.cs  GroupbyInfo.cs  IncludeInfo.cs  IncludeType.cs
src/SharedKernel/Constants/: ClaimTypes.cs  OrderTerm.cs
src/SharedKernel/DomainEvents/: IDomainEvent.cs
src/SharedKernel/Entities/: AggregateRoot.cs  Entity.cs  IBaseAuditable.cs  IDomainEvent.cs  ISoftDelete.cs
src/SharedKernel/Exceptions/: CustomException.cs  NotFoundException.cs  NullException.cs
src/SharedKernel/Extensions/: ResourceExtension.cs  SerializerExtension.cs  StringExtension.LHSParser.cs  StringExtension.cs  TypeConverterExtension.cs
src/SharedKernel/Extensions/Encryption/: AesEncryptionUtility.cs  AesGcmEncryption.cs  HMACSHA256EncryptionExtension.cs  MD5EncryptionExtension.cs  RsaEncryptionExtension.cs
src/SharedKernel/Extensions/Expressions/: ExpressionExtension.cs
src/SharedKernel/Extensions/QueryExtensions/: DbProvider.cs  FilterExtension.cs  PaginationExtension.cs  PostgresDbFunctionExtensions.cs  SearchExtensions.cs  SortExtension.cs
src/SharedKernel/Extensions/Reflections/: PropertyInfoExtensions.cs
src/SharedKernel/Extensions/Visitors/: ParameterReplacerVisitor.cs
src/SharedKernel/Guards/: ExpressionGuard.cs
src/SharedKernel/Models/: BaseResponse.cs  CursorPaginationRequest.cs  IBaseAuditable.cs  OrderTerm.cs  OrderType.cs  PaginationResponse.cs  PropertyType.cs  SortType.cs
src/SharedKernel/Repositories/: IRepository.cs
src/SharedKernel/Requests/: CursorPaginationRequest.cs  QueryParamRequest.cs
src/SharedKernel/Responses/: PaginationResponse.cs
src/SharedKernel/Results/: ConvertExpressionTypeResult.cs  QueryResult.cs
src/SharedKernel/Tenants/: IMultiTenant.cs
src/SharedKernel/ValueObject/: ValueObject.cs
