<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>minhsangdotcom.TheTemplate.SharedKernel</PackageId>
    <Version>1.0.12</Version>
    <Authors>Tran Minh Sang</Authors>
    <Company>minhsangdotcom</Company>
    <PackageTags>csharp, nuget, clean architecture, code base</PackageTags>
    <RepositoryUrl>https://github.com/minhsangdotcom/the-template_shared-kernel</RepositoryUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="deniszykov.TypeConversion" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.21" />
    <PackageReference Include="Ulid" Version="1.4.1" />
    <None Include="../../README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
