<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>minhsangdotcom.TheTemplate.SharedKernel</PackageId>
    <Version>2.0.1</Version>
    <Authors>Tran Minh Sang</Authors>
    <Company>minhsangdotcom</Company>
    <PackageTags>csharp, nuget, clean architecture, code base, DDD</PackageTags>
    <RepositoryUrl>https://github.com/minhsangdotcom/the-template_shared-kernel</RepositoryUrl>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <None Include="../../README-NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
